<html>
<head>
<title></title>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    #homepage-blocks {
        display: table;
        table-layout: fixed;
        width: 100%;
        font-family: sans-serif;
    }
    #homepage-blocks img {
        width: 100%;
        height: auto;
    }
    .homepage-block-row {
        display: table-row;
    }
    .homepage-block {
        display: table-cell;
        padding: 3px;
    }
    .homepage-block-desc {
        margin-bottom: -25px;
        position: relative;
        width: 100%;
        height: 25px;
        font-size: 12px;
        line-height: 25px;
        background-color: #000;
        bottom: 25px;
        opacity: .7;
        text-align: center;
        color: white;
        text-transform: uppercase;
    }
</style>
</head>
<body>

<div id="homepage-blocks">
    <div class="homepage-block-row">
        <div class="homepage-block">
            <a href="/tops/knits-polos/">
                <img src="home-block-polos-knits.jpg" />
                <div class="homepage-block-desc">
                    Knits &amp; Polos
                </div>
            </a>
        </div>
        <div class="homepage-block">
            <a href="/accessories/shoes-2/">
                <img src="home-block-shoes.jpg" />
                <div class="homepage-block-desc">
                    Shoes
                </div>
            </a>
        </div>
    </div>
    <div class="homepage-block-row">
        <div class="homepage-block">
            <a href="/tops/sweaters/">
                <img src="home-block-sweaters.jpg" />
                <div class="homepage-block-desc">
                    Sweaters
                </div>
            </a>
        </div>
        <div class="homepage-block">
            <a href="/accessories/accessories/">
                <img src="home-block-accessories.jpg" />
                <div class="homepage-block-desc">
                    Accessories
                </div>
            </a>
        </div>
    </div>
    <div class="homepage-block-row">
        <div class="homepage-block">
            <a href="/underwear/">
                <img src="home-block-underwear.jpg" />
                <div class="homepage-block-desc">
                    Underwear
                </div>
            </a>
        </div>
        <div class="homepage-block">
            <a href="/accessories/cufflinks-1/">
                <img src="home-block-cuff-links.jpg" />
                <div class="homepage-block-desc">
                    Cuff links
                </div>
            </a>
        </div>
    </div>
</div>

</body>
</html>